.about {
  &__wrapper {
    padding-top: 120px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 36px;
    color: #000000;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__txt {
    display: inline;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, minmax(260px, auto));
    column-gap: 50px;
    grid-auto-rows: 1fr;
    row-gap: 30px;
    &__txt {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
      padding-bottom: 6px;
    }
  }
  &__skill-item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  &__round {
    position: relative;
    padding: 15px 0 0 15px;
    @include round;
    &:before {
      top: 0;
    }
  }
}
.divider {
  width: 60px;
  height: 4px;
  margin: 20px 0;
  background-color: $mainColor;
}
