.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21;
  }
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 20px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__sub {
    margin-top: 20px;
  }
  &__form {
    margin-top: 20px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 24px;
    label {
      display: block;
      height: 18px;
      position: absolute;
      padding: 0 8px;
      background-color: white;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }
  &__input {
    position: relative;
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    height: 45px;
    background: #ffa501;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding: 12px 26px;
    &:hover {
      color: $mainColor;
      background: #000000;
      text-decoration: none;
    }
  }
  &__triggers {
    display: grid;
    grid-column: 1/ 3;
    grid-template-columns: repeat(2, auto);
  }
  &__policy {
    display: flex;
    align-items: center;
    font-style: 12px;
    line-height: 14px;
    column-gap: 10px;
    padding-left: 35px;
    span {
      font-size: 12px;
    }
  }
}
