.price {
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
  }
  &__subheader {
    // grid-row: 2/4;
    // grid-column: 1/4;
    font-weight: 500;
    grid-column: 1 / 3;
    font-size: 12px;
    line-height: 18px;
  }
  padding-top: 60px;
  .divider {
    margin: 60px auto 60px auto;
  }
  &__title {
    @include round;
    &:before {
      width: 15px;
      height: 15px;
      background-color: $mainColor;
      border-radius: 100%;
      position: absolute;
      top: 5px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__price {
    justify-self: end;
  }
}
